[gd_scene load_steps=2 format=3 uid="uid://cpskdq17patsn"]

[ext_resource type="Texture2D" uid="uid://bt02qgdkwfgil" path="res://maps/FIRST MAP/icon.png" id="1_tumuk"]

[node name="button" type="Button"]
offset_right = 196.0
offset_bottom = 177.0
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -77.5
offset_right = 78.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tumuk")
expand_mode = 1
stretch_mode = 5
